version: '3.8'

services:
  frontend:
    build: 
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    environment:
      - VITE_API_URL=http://localhost:8132
    depends_on:
      - backend

  backend:
    build: 
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8132:8132"
    environment:
      - SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:123456@db/price_comparison
    depends_on:
      - db

  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=price_comparison
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
