{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/base": "^5.0.0-beta.66",
    "@mui/icons-material": "^5.15.3",
    "@mui/lab": "^6.0.0-beta.19",
    "@mui/material": "^5.15.3",
    "@mui/styles": "^6.2.0",
    "@mui/system": "^6.2.0",
    "@mui/utils": "^6.2.0",
    "@mui/x-data-grid": "^7.23.2",
    "@mui/x-date-pickers": "^7.23.2",
    "@types/axios": "^0.14.4",
    "axios": "^1.7.9",
    "fuse.js": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.1"
  }
}
